.root {
  .search {
    display: flex;
    display: flex;
    :global {
      .ant-input {
        // display: inline-block;
        width: 160px;
        margin-right: 1rem;
      }
    }
  }
  .content {
    margin-top: 1rem;
  }
}
